# dagger2playground

./: common-data-module.gradle  common-feature-module.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saxaindustries/dagger2playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxaindustries/dagger2playground/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/saxaindustries/dagger2playground/dagger/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saxaindustries/dagger2playground/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/saxaindustries/core/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/saxaindustries/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/saxaindustries/core/: CommonStore.kt
core/src/main/java/com/saxaindustries/core/dagger/: CoreComponent.kt  CoreModule.kt
data__a/: build.gradle
data__a/src/androidTest/java/com/saxaindustries/data__a/: ExampleInstrumentedTest.kt
data__a/src/main/: AndroidManifest.xml
data__a/src/main/java/com/saxaindustries/data__a/: DataAStore.kt
data__a/src/main/java/com/saxaindustries/data__a/dagger/: DataAComponent.kt  DataAModule.kt
data__a/src/test/java/com/saxaindustries/data__a/: ExampleUnitTest.kt
data__b/: build.gradle
data__b/src/androidTest/java/com/saxaindustries/data__b/: ExampleInstrumentedTest.kt
data__b/src/main/: AndroidManifest.xml
data__b/src/main/java/com/saxaindustries/data__b/dagger/: DataBComponent.kt  DataBModule.kt  DataBStore.kt
data__b/src/test/java/com/saxaindustries/data__b/: ExampleUnitTest.kt
data__c/src/androidTest/java/com/saxaindustries/data__c/: ExampleInstrumentedTest.kt
data__c/src/main/: AndroidManifest.xml
data__c/src/test/java/com/saxaindustries/data__c/: ExampleUnitTest.kt
data__order/src/androidTest/java/com/example/data__order/: ExampleInstrumentedTest.kt
data__order/src/main/: AndroidManifest.xml
data__order/src/main/java/com/example/data__order/: OrderService.kt
data__order/src/main/java/com/example/data__order/di/: DataOrderComponent.kt  DataOrderModule.kt
data__order/src/test/java/com/example/data__order/: ExampleUnitTest.kt
data__subscriptions/: build.gradle
data__subscriptions/src/androidTest/java/com/example/data__subscriptions/: ExampleInstrumentedTest.kt
data__subscriptions/src/test/java/com/example/data__subscriptions/: ExampleUnitTest.kt
feature__a/: build.gradle
feature__a/src/androidTest/java/com/saxaindustries/feature__a/: ExampleInstrumentedTest.kt
feature__a/src/main/: AndroidManifest.xml
feature__a/src/main/java/com/saxaindustries/feature__a/: FeatureAActivity.kt
feature__a/src/main/java/com/saxaindustries/feature__a/dagger/: FeatureAComponent.kt  FeatureAModule.kt  FeatureAWrapper.kt
feature__a/src/test/java/com/saxaindustries/feature__a/: ExampleUnitTest.kt
feature__order/src/androidTest/java/com/example/feature__order/: ExampleInstrumentedTest.kt
feature__order/src/main/: AndroidManifest.xml
feature__order/src/main/java/com/example/feature__order/di/: FeatureOrderComponent.kt  FeatureOrderModule.kt
feature__order/src/test/java/com/example/feature__order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
